
file {
	name="/home/quan/adls/Agilent-E3633A.adl"
	version=030111
}
display {
	object {
		x=1428
		y=502
		width=420
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=200
		width=420
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)setsystremote"
	}
	points {
		(0,200)
		(420,200)
	}
}
composite {
	object {
		x=10
		y=8
		width=396
		height=302
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=200
				y=30
				width=0
				height=170
			}
			"basic attribute" {
				clr=14
			}
			points {
				(200,30)
				(200,200)
			}
		}
		text {
			object {
				x=120
				y=8
				width=170
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Agilent_E3633A power supply"
		}
		text {
			object {
				x=80
				y=35
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Voltage"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=50
				y=90
				width=100
				height=25
			}
			monitor {
				chan="$(P)getvoltage"
				clr=14
				bclr=40
			}
			limits {
			}
		}
		text {
			object {
				x=160
				y=95
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=160
				y=65
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		composite {
			object {
				x=20
				y=57
				width=135
				height=32
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=50
						y=60
						width=100
						height=25
					}
					control {
						chan="$(P)setvoltage"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				rectangle {
					object {
						x=45
						y=57
						width=110
						height=32
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=4
					}
				}
				text {
					object {
						x=20
						y=65
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="SET"
				}
			}
		}
		polyline {
			object {
				x=105
				y=200
				width=0
				height=110
			}
			"basic attribute" {
				clr=14
			}
			points {
				(105,200)
				(105,310)
			}
		}
		polyline {
			object {
				x=285
				y=200
				width=0
				height=110
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)readerror"
			}
			points {
				(285,200)
				(285,310)
			}
		}
		composite {
			object {
				x=110
				y=210
				width=170
				height=63
			}
			"composite name"=""
			children {
				text {
					object {
						x=110
						y=216
						width=80
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Voltage range"
				}
				text {
					object {
						x=119
						y=252
						width=71
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Set range"
				}
				"text update" {
					object {
						x=192
						y=210
						width=88
						height=25
					}
					monitor {
						chan="$(P)getVOLTrange"
						clr=14
						bclr=40
					}
					align="horiz. centered"
					limits {
					}
				}
				"choice button" {
					object {
						x=190
						y=245
						width=87
						height=28
					}
					control {
						chan="$(P)setVOLTrange"
						clr=14
						bclr=45
					}
					stacking="column"
				}
			}
		}
		polyline {
			object {
				x=286
				y=267
				width=120
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(286,267)
				(406,267)
			}
		}
		"text update" {
			object {
				x=300
				y=285
				width=100
				height=20
			}
			monitor {
				chan="$(P)readerror"
				clr=14
				bclr=40
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=310
				y=270
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. centered"
		}
		text {
			object {
				x=278
				y=214
				width=65
				height=24
			}
			"basic attribute" {
				clr=20
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=330
				y=211
				width=69
				height=22
			}
			monitor {
				chan="$(P)getoutput"
				clr=14
				bclr=40
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=280
				y=239
				width=51
				height=18
			}
			"basic attribute" {
				clr=20
			}
			textix="set"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=325
				y=237
				width=79
				height=25
			}
			control {
				chan="$(P)setoutput"
				clr=14
				bclr=45
			}
			stacking="column"
		}
		composite {
			object {
				x=10
				y=210
				width=87
				height=80
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=21
						y=260
						width=69
						height=30
					}
					control {
						chan="$(P)setdisplay"
						clr=14
						bclr=45
					}
					stacking="column"
				}
				text {
					object {
						x=32
						y=210
						width=40
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Display"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=10
						y=230
						width=87
						height=20
					}
					monitor {
						chan="$(P)getdisplay"
						clr=13
						bclr=40
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=150
				width=186
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=170
						width=50
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Status"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=73
						y=160
						width=80
						height=20
					}
					monitor {
						chan="$(P)getvoltprotstate"
						clr=14
						bclr=40
					}
					align="horiz. centered"
					limits {
					}
				}
				"choice button" {
					object {
						x=156
						y=150
						width=40
						height=45
					}
					control {
						chan="$(P)setvoltprotstate"
						clr=14
						bclr=45
					}
				}
				composite {
					object {
						x=10
						y=150
						width=62
						height=32
					}
					"composite name"=""
					children {
						text {
							object {
								x=10
								y=150
								width=62
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Voltage"
							align="horiz. centered"
						}
						text {
							object {
								x=10
								y=160
								width=60
								height=22
							}
							"basic attribute" {
								clr=20
							}
							textix="Protection"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=116
				width=100
				height=21
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=50
						y=116
						width=20
						height=20
					}
					control {
						chan="$(P)setvoltdir"
						clr=14
						bclr=45
					}
					label="Up"
					press_msg="0"
				}
				"text entry" {
					object {
						x=70
						y=116
						width=50
						height=20
					}
					control {
						chan="$(P)setvoltstep"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=120
						y=117
						width=30
						height=20
					}
					control {
						chan="$(P)setvoltdir"
						clr=14
						bclr=45
					}
					label="Down"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=210
				y=35
				width=186
				height=159
			}
			"composite name"=""
			children {
				text {
					object {
						x=268
						y=35
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Current"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=248
						y=90
						width=100
						height=25
					}
					monitor {
						chan="$(P)getcurrent"
						clr=14
						bclr=40
					}
					limits {
					}
				}
				text {
					object {
						x=358
						y=65
						width=35
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Amps"
					align="horiz. centered"
				}
				text {
					object {
						x=358
						y=95
						width=35
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Amps"
					align="horiz. centered"
				}
				composite {
					object {
						x=218
						y=56
						width=134
						height=34
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=246
								y=60
								width=100
								height=25
							}
							control {
								chan="$(P)setcurrent"
								clr=14
								bclr=30
							}
							limits {
							}
						}
						rectangle {
							object {
								x=241
								y=56
								width=111
								height=34
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=4
							}
						}
						text {
							object {
								x=218
								y=65
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="SET"
						}
					}
				}
				composite {
					object {
						x=210
						y=149
						width=186
						height=45
					}
					"composite name"=""
					children {
						text {
							object {
								x=210
								y=169
								width=56
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Status"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=356
								y=149
								width=40
								height=45
							}
							control {
								chan="$(P)setcurrprotstate"
								clr=14
								bclr=45
							}
						}
						"text update" {
							object {
								x=273
								y=159
								width=80
								height=20
							}
							monitor {
								chan="$(P)getcurrprotstate"
								clr=14
								bclr=40
							}
							align="horiz. centered"
							limits {
							}
						}
						composite {
							object {
								x=210
								y=149
								width=60
								height=30
							}
							"composite name"=""
							children {
								text {
									object {
										x=210
										y=149
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Current"
									align="horiz. centered"
								}
								text {
									object {
										x=210
										y=159
										width=60
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Protection"
									align="horiz. centered"
								}
							}
						}
					}
				}
				composite {
					object {
						x=248
						y=116
						width=99
						height=21
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=248
								y=116
								width=20
								height=20
							}
							control {
								chan="$(P)setcurrdir"
								clr=14
								bclr=45
							}
							label="Up"
							press_msg="1"
						}
						"text entry" {
							object {
								x=267
								y=116
								width=50
								height=20
							}
							control {
								chan="$(P)setcurrstep"
								clr=14
								bclr=30
							}
							limits {
							}
						}
						"message button" {
							object {
								x=317
								y=117
								width=30
								height=20
							}
							control {
								chan="$(P)setcurrdir"
								clr=14
								bclr=45
							}
							label="Down"
							press_msg="0"
						}
					}
				}
			}
		}
	}
}
