
file {
	name="C:\epics\adls\Agilent E3633A.adl"
	version=030109
}
display {
	object {
		x=958
		y=442
		width=600
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=300
		y=30
		width=0
		height=250
	}
	"basic attribute" {
		clr=14
	}
	points {
		(300,30)
		(300,280)
	}
}
text {
	object {
		x=200
		y=11
		width=200
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Agilent_E3633A power supply"
}
polyline {
	object {
		x=0
		y=280
		width=600
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)setsystremote"
	}
	points {
		(0,280)
		(600,280)
	}
}
"message button" {
	object {
		x=220
		y=290
		width=50
		height=25
	}
	control {
		chan="$(P)RESET"
		clr=14
		bclr=45
	}
	label="reset"
}
polyline {
	object {
		x=170
		y=280
		width=0
		height=117
	}
	"basic attribute" {
		clr=14
	}
	points {
		(170,280)
		(170,397)
	}
}
polyline {
	object {
		x=450
		y=280
		width=0
		height=118
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)readerror"
	}
	points {
		(450,280)
		(450,398)
	}
}
polyline {
	object {
		x=450
		y=347
		width=147
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(450,347)
		(597,347)
	}
}
"related display" {
	object {
		x=320
		y=290
		width=80
		height=25
	}
	clr=14
	bclr=25
}
composite {
	object {
		x=340
		y=140
		width=170
		height=50
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=160
				width=50
				height=30
			}
			control {
				chan="$(P)setcurrstep"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=480
				y=165
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Amps"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=340
				y=160
				width=40
				height=30
			}
			control {
				chan="$(P)setcurrdir"
				clr=14
				bclr=45
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=382
				y=160
				width=40
				height=30
			}
			control {
				chan="$(P)setcurrdir"
				clr=14
				bclr=45
			}
			label="0"
			press_msg="0"
		}
		text {
			object {
				x=350
				y=140
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="UP"
		}
		text {
			object {
				x=383
				y=140
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
		text {
			object {
				x=435
				y=140
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Step"
		}
	}
}
composite {
	object {
		x=30
		y=140
		width=182
		height=50
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=140
				width=182
				height=50
			}
			"composite name"=""
			children {
				text {
					object {
						x=172
						y=170
						width=40
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Volts"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=117
						y=160
						width=50
						height=30
					}
					control {
						chan="$(P)setvoltstep"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=30
						y=160
						width=40
						height=30
					}
					control {
						chan="$(P)setvoltdir"
						clr=14
						bclr=45
					}
					label="1"
					press_msg="0"
				}
				"message button" {
					object {
						x=73
						y=160
						width=42
						height=30
					}
					control {
						chan="$(P)setvoltdir"
						clr=14
						bclr=45
					}
					label="0"
					press_msg="1"
				}
				text {
					object {
						x=42
						y=140
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="UP"
				}
				text {
					object {
						x=74
						y=140
						width=30
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Down"
				}
			}
		}
		text {
			object {
				x=127
				y=140
				width=30
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Step"
		}
	}
}
composite {
	object {
		x=20
		y=35
		width=180
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=35
				width=100
				height=20
			}
			"basic attribute" {
				clr=60
			}
			textix="Voltage"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=50
				y=100
				width=100
				height=25
			}
			monitor {
				chan="$(P)getvoltage"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=160
				y=105
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=160
				y=65
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		composite {
			object {
				x=20
				y=57
				width=135
				height=32
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=50
						y=60
						width=100
						height=25
					}
					control {
						chan="$(P)setvoltage"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				rectangle {
					object {
						x=45
						y=57
						width=110
						height=32
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=4
					}
				}
				text {
					object {
						x=20
						y=65
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="SET"
				}
			}
		}
	}
}
composite {
	object {
		x=330
		y=35
		width=175
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=335
				y=35
				width=100
				height=20
			}
			"basic attribute" {
				clr=60
			}
			textix="Current"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=360
				y=100
				width=100
				height=25
			}
			monitor {
				chan="$(P)getcurrent"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=470
				y=65
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Amps"
			align="horiz. centered"
		}
		text {
			object {
				x=470
				y=105
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Amps"
			align="horiz. centered"
		}
		composite {
			object {
				x=330
				y=56
				width=134
				height=34
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=60
						width=100
						height=25
					}
					control {
						chan="$(P)setcurrent"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				rectangle {
					object {
						x=353
						y=56
						width=111
						height=34
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=4
					}
				}
				text {
					object {
						x=330
						y=65
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="SET"
				}
			}
		}
	}
}
composite {
	object {
		x=20
		y=200
		width=210
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=220
				width=70
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=95
				y=210
				width=80
				height=20
			}
			monitor {
				chan="$(P)getvoltprotstate"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"choice button" {
			object {
				x=190
				y=200
				width=40
				height=45
			}
			control {
				chan="$(P)setvoltprotstate"
				clr=14
				bclr=45
			}
		}
		composite {
			object {
				x=20
				y=200
				width=62
				height=32
			}
			"composite name"=""
			children {
				text {
					object {
						x=20
						y=200
						width=62
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Voltage"
					align="horiz. centered"
				}
				text {
					object {
						x=20
						y=210
						width=60
						height=22
					}
					"basic attribute" {
						clr=20
					}
					textix="Protection"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=330
		y=200
		width=205
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=330
				y=220
				width=56
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Status"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=495
				y=200
				width=40
				height=45
			}
			control {
				chan="$(P)setcurrprotstate"
				clr=14
				bclr=45
			}
		}
		"text update" {
			object {
				x=400
				y=210
				width=80
				height=20
			}
			monitor {
				chan="$(P)getcurrprotstate"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=330
				y=200
				width=60
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=330
						y=200
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Current"
					align="horiz. centered"
				}
				text {
					object {
						x=330
						y=210
						width=60
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Protection"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=30
		y=290
		width=101
		height=80
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=55
				y=340
				width=70
				height=30
			}
			control {
				chan="$(P)setdisplay"
				clr=14
				bclr=45
			}
			stacking="column"
		}
		text {
			object {
				x=30
				y=290
				width=100
				height=22
			}
			"basic attribute" {
				clr=20
			}
			textix="Display"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=43
				y=310
				width=88
				height=20
			}
			monitor {
				chan="$(P)getdisplay"
				clr=13
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=220
		y=328
		width=183
		height=63
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=334
				width=60
				height=26
			}
			"basic attribute" {
				clr=20
			}
			textix="Voltage range"
		}
		text {
			object {
				x=229
				y=370
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Set range"
		}
		"text update" {
			object {
				x=315
				y=328
				width=88
				height=25
			}
			monitor {
				chan="$(P)getVOLTrange"
				clr=14
				bclr=45
			}
			align="horiz. centered"
			limits {
			}
		}
		"choice button" {
			object {
				x=306
				y=363
				width=87
				height=28
			}
			control {
				chan="$(P)setVOLTrange"
				clr=14
				bclr=45
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=480
		y=350
		width=100
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=480
				y=370
				width=100
				height=25
			}
			monitor {
				chan="$(P)readerror"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=490
				y=350
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=458
		y=291
		width=130
		height=51
	}
	"composite name"=""
	children {
		text {
			object {
				x=458
				y=294
				width=65
				height=24
			}
			"basic attribute" {
				clr=20
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=519
				y=291
				width=69
				height=22
			}
			monitor {
				chan="$(P)getoutput"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=460
				y=319
				width=51
				height=18
			}
			"basic attribute" {
				clr=20
			}
			textix="set"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=505
				y=317
				width=79
				height=25
			}
			control {
				chan="$(P)setoutput"
				clr=14
				bclr=20
			}
			stacking="column"
		}
	}
}
