
file {
	name="C:\Users\Evans Group\Desktop\UWEndstation.adl"
	version=030109
}
display {
	object {
		x=942
		y=401
		width=493
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS XPS test"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=121
		width=75
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13XPS:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13XPS:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=121
		width=53
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
text {
	object {
		x=93
		y=94
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=13
		y=94
		width=75
		height=24
	}
	display[0] {
		label="Nano-Optical"
		name="8motors.adl"
		args="P=UWXRD:XPS1:, TITLE=JACK & OSA & CAMERA, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="SampleXYZ"
		name="3motors.adl"
		args="P=UWXRD:XPS2:, TITLE= SampleXYZ, M1=m9, M2=m10, M3=m11"
	}
	display[2] {
		label="Coherent-Optical"
		name="8motors.adl"
		args="P=UWXRD:XPS1:, TITLE=Jack & stage of CRLs, M1=m1,M2=m2, M3=m3,M4=m12, M5=m13, M6=m14,M7=m15, M8=m16"
	}
	display[3] {
		label="JJ Slits"
		name="4motors.adl"
		args="P=UWXRD:Delta:, TITLE= slits, M1=m17, M2=m18, M3=m19, M4=m20"
	}
	display[4] {
		label="E-1608 PFCU-4"
		name="E1608_module.adl"
		args="P=UWXRD:E1608_1:, Bi=Bi,Li=Li,Bo=B0,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
	}
	display[5] {
		label="E-1608 Shutter"
		name="E1608_module.adl"
		args="P=UWXRD:E1608_2:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=counter,Wd=WaveDig,Tg=Trip"
	}
	display[6] {
		label="Ion chamber"
		name="quadEM.adl"
		args="P=UWXRD:TetrAMM:,R=TetrAMM:,P_TS=13IDA:QE2_TS:,P_FFT=13IDA:QE2_FFT:,T12=Vertical_BPM,T34=Horizontal_BPM"
	}
	display[7] {
		label="ET-C"
		name="ETC_module.adl"
		args="P=UWXRD:ETC_1:,Li=Li,Bi=Bi,Lo=Lo,Bo=Bo,Bd=Bd,Ti=Ti,Ct=counter1"
	}
	display[8] {
		label="Mass flow control"
		name="UWmadison MFC.adl"
		args="P=UWXRD:MKS946:"
	}
	display[9] {
		label="Reading pressure"
		name="UW madison gauge.adl"
		args="P=UWXRD:MKS946:"
	}
	display[10] {
		label="AJA Power supply"
		name="AJA.adl"
		args="P=UWXRD:AJA:"
	}
	display[11] {
		label="asyn E3633A"
		name="asynRecord.adl"
		args="P=UWXRD:E3633A_1:,R=asyn1"
	}
	display[12] {
		label="Heater"
		name="Agilent E3633A.adl"
		args="P=UWXRD:E3633A_1:"
	}
	display[13] {
		label="IC101"
		name="IC101.adl"
		args="P=UWXRD:IC101:"
	}
	display[14] {
		label="asyn supttering"
		name="asynRecord.adl"
		args="P=UWXRD:AJA:,R=asyn1"
	}
	display[15] {
		label="Read temperature"
		name="ETC_module.adl"
		args="P=UWXRD:ETC_1:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=13
		y=175
		width=75
		height=24
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=13XPS:, R=asyn1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=175
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=13
		y=148
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13XPS:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=148
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn Records"
}
